LibraryCirculation/WPF/ReaderGUI/Reservations/CreateReservationView.xaml

<Window x:Class="LibraryCirculation.WPF.ReaderGUI.Reservations.CreateReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCirculation.WPF.ReaderGUI.Reservations"
        mc:Ignorable="d"
        Title="Rezervisanje" MinHeight="250" MinWidth="400"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputBox}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource InputBox}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Rezervacija knjige" Style="{StaticResource SmallHeader}"
               Grid.ColumnSpan="2" Margin="50 0 50 10"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Naslov:"/>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding Books}" 
                  DisplayMemberPath="Title"
                  SelectedValuePath="Isbn"
                  SelectedValue="{Binding Reservation.BookIsbn, Mode=TwoWay}"/>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Button Content="Rezerviši" FontWeight="Bold" Command="{Binding CreateCommand}"/>
            <Button Content="Nazad" Command="{Binding ExitCommand}"/>
        </DockPanel>
    </Grid>
</Window>
