LibraryCirculation/WPF/LibrarianGUI/Copies/Dialog/AddCopy.xaml

<Window x:Class="LibraryCirculation.WPF.LibrarianGUI.Copies.Dialog.AddCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dodavanje primerka" Height="450" Width="417">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}"/>
    </Window.Resources>
    <Grid>
        <ComboBox Name="BookPicker" HorizontalAlignment="Left" Margin="168,43,0,0" VerticalAlignment="Top" Width="120" Height="25"
                  ItemsSource="{Binding Path=Books}"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Isbn"/>
        <ComboBox Name="BranchPicker" HorizontalAlignment="Left" Margin="168,122,0,0" VerticalAlignment="Top" Width="120" Height="25"
                  ItemsSource="{Binding Path=Branches}"
                  DisplayMemberPath="Address"
                  SelectedValuePath="Id" RenderTransformOrigin="0.524,0.521"
                  SelectionChanged="BranchPicker_OnSelectionChanged"/>
        <ComboBox Name="InventoryBookPicker" HorizontalAlignment="Left" Margin="168,194,0,0" VerticalAlignment="Top" Width="120" Height="25"
                  ItemsSource="{Binding Path=InventoryBooks}"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Id" RenderTransformOrigin="0.524,0.521"/>
        <Label Content="Naslov:" FontSize="15" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Ogranak:" FontSize="15" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Inventarna knjiga:" FontSize="15" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena:" FontSize="15" HorizontalAlignment="Left" Margin="22,262,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="PriceTextBox" Margin="168,265,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button Content="Kreiraj" FontSize="15" Name="Create_Btn" HorizontalAlignment="Left" Margin="45,340,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="Create_Btn_Click"/>
        <Button Content="Nazad" FontSize="15" Name="Cancel_Btn" HorizontalAlignment="Left" Margin="252,340,0,0" VerticalAlignment="Top" Height="33" Width="83" Click="Cancel_Btn_Click"/>

    </Grid>
</Window>
