LibraryCirculation/WPF/LibrarianGUI/Books/Dialog/AddEditBookView.xaml

<Window x:Class="LibraryCirculation.WPF.LibrarianGUI.Books.Dialog.AddEditBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Naslov" MinHeight="600" MinWidth="400"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputBox}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource InputBox}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Title}" Style="{StaticResource SmallHeader}"
               Grid.ColumnSpan="2" Margin="50 0 50 10"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Isbn:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Book.Isbn, Mode=TwoWay}" 
                 IsEnabled="{Binding Adding}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Udk:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Book.Udk, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Naziv:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Book.Title, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Godina:"/>
        <ComboBox Grid.Column="1" Grid.Row="4" 
                  ItemsSource="{Binding Years}" 
                  SelectedValue="{Binding Book.Year, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Jezik:"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Book.Language, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Izdavač:"/>
        <ComboBox Grid.Column="1" Grid.Row="6" 
                  ItemsSource="{Binding Publishers}" 
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Book.PublisherId, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="7" Content="Autori:"/>
        <Grid Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="110"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Authors, Mode=TwoWay}"/>
            <Button Grid.Column="1" Content="Lista autora" Margin="10 0 0 0" 
                    Command="{Binding AuthorsCommand}"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="8" Content="Opis:" Margin="20" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="8" Height="Auto" Margin="0 6" 
                 VerticalContentAlignment="Top"
                 Text="{Binding Book.Description, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="9" Content="Format:"/>
        <ComboBox Grid.Column="1" Grid.Row="9" 
                  ItemsSource="{Binding Formats}"
                  SelectedIndex="{Binding SelectedFormat, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="10" Content="Koričenje:"/>
        <ComboBox Grid.Column="1" Grid.Row="10" 
                  ItemsSource="{Binding CoverTypes}"
                  SelectedIndex="{Binding SelectedCover, Mode=TwoWay}"/>

        <DockPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Button Content="{Binding CommandTitle}" FontWeight="Bold" Command="{Binding CommitCommand}"/>
            <Button Content="Nazad" Command="{Binding ExitCommand}"/>
        </DockPanel>
    </Grid>
</Window>
