LibraryCirculation/WPF/LibrarianGUI/Copies/CopyManagementView.xaml

<Window x:Class="LibraryCirculation.WPF.LibrarianGUI.Copies.CopyManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fond primeraka" MinHeight="450" MinWidth="800">
    <Grid Margin="20">
        
        <DataGrid Name="CopyGrid"
                  ItemsSource="{Binding Path=Copies, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedCopy, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" Height="NaN" Margin="0,51,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="BookIsbn" Binding="{Binding BookIsbn}" Width="100"/>
                <DataGridTextColumn Header="Inventory number"  Binding="{Binding InventoryNumber}" Width="150"/>
                <DataGridTextColumn Header="Inventory Book Id" Binding="{Binding InventoryBookId}" Width="150"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Kreiraj" Style="{StaticResource RoundedButton}" Name="Create_Btn" FontSize="15" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="36" Width="88" Click="Create_Btn_Click"/>
    </Grid>
</Window>
