LibraryCirculation/MainWindow.xaml

<Window x:Class="LibraryCirculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prijava" MinHeight="350" MinWidth="400"
        SizeToContent="WidthAndHeight" Closing="ExitApp">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputBox}"/>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource InputBox}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="130" Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource SmallHeader}"
               VerticalAlignment="Center" Content="Prijava"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Korisničko ime:" 
                   VerticalAlignment="Bottom" Margin="10 7"/>
            <TextBox Name="TbUsername" Grid.Column="1" Grid.Row="0" 
                     VerticalAlignment="Bottom" Margin="0 7 10 7"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Lozinka:" 
                   VerticalAlignment="Top" Margin="10 7"/>
            <PasswordBox Name="PbPassword" Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Top" Margin="0 7 10 7"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="BtnLogin_Click" Content="Uloguj se"/>
            <Button Grid.Column="1" Grid.Row="0" Click="BtnExit_Click" Content="Izađi"/>
            <Button Grid.Column="0" Grid.Row="1" Click="BtnNotImplemented_Click" Content="Pretraga fonda"/>
            <Button Grid.Column="1" Grid.Row="1" Click="BtnBookRating_Click" Content="Najčitaniji naslovi"/>
        </Grid>
    </Grid>
</Window>
