LibraryCirculation/WPF/LibrarianGUI/Books/BookManagementView.xaml

<Window x:Class="LibraryCirculation.WPF.LibrarianGUI.Books.BookManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fond naslova" MinHeight="500" MinWidth="300">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Label Content="Upravljanje naslovima" Style="{StaticResource SmallHeader}"
               Grid.ColumnSpan="2" Margin="50 0 50 10"/>

        <DockPanel Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center" >
            <Button Content="Kreiraj" FontWeight="Bold" Click="BtnCreate_Click"/>
            <Button Content="Izmeni" FontWeight="Bold" Click="BtnEdit_Click"/>
            <Button Content="Obriši" FontWeight="Bold" Click="BtnRemove_Click"/>
            <Button Content="Importuj" FontWeight="Bold" Click="BtnNotImplemented_Click"/>
            <Button Content="Nazad" Click="BtnClose_Click"/>
        </DockPanel>

        <ListView Name="LvBooks" Grid.Row="2" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Isbn" DisplayMemberBinding="{Binding Isbn}" />
                    <GridViewColumn Header="Udk" DisplayMemberBinding="{Binding Udk}" />
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Godina" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Jezik" DisplayMemberBinding="{Binding Language}" />
                    <GridViewColumn Header="Odobreno" DisplayMemberBinding="{Binding Publisher}" />
                    <GridViewColumn Header="Autori" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Authors}" BorderBrush="Transparent" Background="Transparent">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" />
                    <GridViewColumn Header="Koričenje" DisplayMemberBinding="{Binding CoverType}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
